// Цель головоломки — переместить всю стопку на другой стержень, следуя этим простым **правилам**:
// * перемещать можно только **один** диск за раз
// * можно брать только **верхний** диск с одной из стопок и помещать на **верхушку** другой стопки или на пустой стержень
// * диск **большего** размера нельзя класть на диск **меньшего** размера

// Реализуйте функцию `calculateHanoi`, которая принимает параметры `diskNumber` и `turnsSpeed`. 
// `diskNumber` — это число **дисков**, а `turnsSpeed` — скорость перемещения дисков (в **ходах** в **час**). 
// Оба параметра являются числами (тип `number`)

// Функция `calculateHanoi` возвращает объект с 2 свойствами:
// * `turns` (минимальное число (тип `number`) ходов, необходимое для решения головоломки)
// * `seconds` (минимальное число (тип `number`) **секунд**, необходимое для решения головоломки при заданной скорости; 
// должно быть целым числом, полученным в результате округления результата расчетов в большую сторону)

// Например:
// `calculateHanoi(9, 4308) => { turns: 511, seconds: 427 }`

function calculateHanoi(disksNumber, turnsSpeed) {
  let result = {
    // turns: 1, 
    // seconds: 1
  };

  result.turns = 2 ** disksNumber - 1;
  result.seconds = Math.trunc(result.turns / turnsSpeed * 3600);

  return result;
};


console.log('Получилось: ', calculateHanoi(26, 4164), '|| А должно было: {turns: 67108863, seconds: 58019189}');
console.log('Получилось: ', calculateHanoi(48, 4040), '|| А должно было: {turns: 281474976710655, seconds: 250819286177811}');
console.log('Получилось: ', calculateHanoi(7, 4090), '|| А должно было: {turns: 127, seconds: 111}');